h1{
    margin-top: 0px;
    margin-bottom: 30px;
    font-size: 60px;
    text-transform: uppercase;
    color: #5bbc2e;
}
h2{
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 90px;
    font-size: 48px;
    font-weight: bold;
    color: #5bbc2e;
}
h3{
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
    font-weight: normal;
    font-size: 30px;
    color: #8d8d8d;
}
h4{
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    color: #fff;
}
h5{
    margin-top: 20px;
    font-size: 18px;
    color: #b2b2b2
}
h6{
    margin: 0px;
    font-size: 14px;
    color: #7e7e7e
}
p{
    margin-top: 0px;
    font-size: 12px;
    color: #b2b2b2;
}
.maincolor{
    background-color: #5bbc2e;
}
.mainTextcolor{
    color: #5bbc2e;
}
a{
    display: inline-block;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    background-color: #5bbc2e;
    color: #fff;
    cursor: pointer;
}
.grid
{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: repeat(2, minmax(100px; auto));
    grid-gap: 20px;
}
.grid-3col-2row
{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: repeat(2, minmax(50px; auto));
    grid-gap: 20px;
}
.grid-3col
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: repeat(1, minmax(120px; auto));
    grid-gap: 170px;
}
.mainSection
{
    width: 100%;
    height: auto;
    box-sizing: border-box
}
.container
{
    width: 1366px;
    height: auto;
    margin: 0 auto;
    background-color: #edecf2
}
.border-botom{
    display: block;
    width: 90px;
    height: 2px;
    background-color: #e5e5e5;
}